;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     eks-admin.eksa.matrix.lab. root.eksa.matrix.lab. (
                     2023111501         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        36000         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      eks-admin.
10      IN      PTR     eks-admin.eksa.matrix.lab.

; also list other computers
101	IN	PTR	host01.eksa.matrix.lab.
102	IN	PTR	host02.eksa.matrix.lab.
103	IN	PTR	host03.eksa.matrix.lab.
